# This file has been scheduled for removal from the repository.
# To remove it from the remote, run the following commands locally:
# git rm .env.example
# git commit -m "chore: remove .env.example from repo"
# git push origin <branch>

# If you want to keep an example env file in the repo for documentation,
# consider renaming it to `.env.example.sample` and removing any sensitive values.
